server.port= 8181
server.compression.enabled=true
#server.servlet.context-path=/SentmentAnalysis

spring.datasource.url= jdbc:postgresql://localhost:5432/postgres 
spring.datasource.username= postgres
spring.datasource.password= alti




## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always


app.keyword.filePath=D:/Users/rvenkata/FilesSent/
app.keyword.hostDir=/home
app.keyword.hostname=www.server.com
app.keyword.userName=xyzzzz
app.keyword.password=xyzzzz



